@import 'globals/colors', 'globals/resets';

body{
    font-family: "Manrope", sans-serif;
    font-size: .8125;
    height: 100%;
    margin: 0 1rem;
    background-color: $Light-Grayish-Blue;
}

main{
    height: 100vh;
    display: grid;
    place-content: center;
}

.hidden{
    display: none;
}

article{
    min-width: 350px;
    background-color: white;
    border-radius: 10px;

    header{
        height: 228px;
        overflow: hidden;
        img{
            height: auto;
            width: auto;
            border-radius: 10px 10px 0 0;
        }
    }


    .content-wrapper{
        margin: 2rem  1.875rem 1rem 1.875rem;
        .header{
            color: $Very-Dark-Grayish-Blue;
            font-size: 1.125rem;
            font-weight: 700;
        }

        p{
            margin: 1rem 0 1.5rem 0;
            font-size: .915rem;
            font-weight: 500;
            color: $Desaturated-Dark-Blue;
        }
    }

    .share{
        background-color: $Very-Dark-Grayish-Blue;
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 0 0 10px 10px;
        
        span{
            margin-left: -30px;
            letter-spacing: 5px;
            font-size: .875rem;
            font-weight: 500;
            color: $Grayish-Blue;
        }

        a{
            margin-left: 1.5rem;
        }

        button{
            padding: .5rem;
            margin-left: 3.25rem;
            display: inline-block;
            border: none;
            border-radius: 50%;
            background-color: $Grayish-Blue;

    
            img{
                margin-right: 0;
                height: 15px;
                width: auto;
            }

            svg{
                path{
                    fill: white;
                }
            }
        }   
    }
}

.container-author{
    display: grid;
    grid-template-columns: max-content auto auto;
    grid-template-rows: auto auto;
    margin-bottom: 1.5rem;

    
    img{
        margin-right:  1.5rem;
        grid-area: 1 / 1 / 3 / 2;
        width: 40px;
        border-radius: 50%;
        justify-self: center;
        align-self: center;
    }

    .name{
        grid-area: 1 / 2 / 3 / 2;
        font-size: .875rem;
        font-weight: 700;
        color: $Very-Dark-Grayish-Blue;
    }
    .date-published{
        grid-area: 2 / 2 / 3 / 3 ;
        font-weight: 500;
        opacity: 70%;
        font-size: .875rem;
        color: $Desaturated-Dark-Blue;
    }

    button{
        grid-area: 1 / 3 / 3 / 4;
        padding: .5rem;
        display: inline-block;
        border: none;
        border-radius: 50%;
        justify-self: center;
        align-self: center;
        background-color: $Light-Grayish-Blue;

        img{
            margin-right: 0;
            height: 15px;
            width: auto;
        }
    }   
}

@media only screen and (min-width: 475px){  
    article{
        max-width: 475px;
        header{
            img{
                height: 100%;
                width: 100%;
                object-fit: cover;
                object-position: 50% 50%;
                border-radius: 10px 10px 0 0;
            }
        }
    }
}


@media only screen and (min-width: 640px){

article{
    max-width: 640px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;

    header{
        grid-area: 1 / 1 / 3 / 2;
        height: auto;
        img{
            height: 100%;
            object-fit: cover;
            object-position: 20% 50%;
            border-radius: 10px 0 0 10px;
        }
    }

    .content-wrapper{
        grid-area: 1 / 2 / 3 / 3;
        margin: 2rem  1.875rem 1rem 1.875rem;

        .header{
            color: $Very-Dark-Grayish-Blue;
            font-size: 1.125rem;
            font-weight: 700;
        }

        p{
            margin: 1rem 0 1.75rem 0;
            font-size: .915rem;
            font-weight: 500;
            color: $Desaturated-Dark-Blue;
        }
    }

    .share{
        position: absolute;
        width: 300px;
        height: 50px;
        display: flex;
        align-self: center;
        justify-content: center;
        align-items: center;
        transform: translateX(380px) translateY(30px) ;
        border-radius: 10px 10px 10px 10px;


        &:before {
            content: "";
            position: absolute;
            top: 100%;
            align-self: center;
            width: 0;
            border-top: 20px solid $Very-Dark-Grayish-Blue;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
        }
    }

}



.container-author{
    display: grid;
    grid-template-columns: max-content auto auto;
    grid-template-rows: auto auto;
    margin-bottom: 1rem;
    
    img{
        margin-right:  1.5rem;
        grid-area: 1 / 1 / 3 / 2;
        width: 40px;
        border-radius: 50%;
        justify-self: center;
        align-self: center;
    }

    .name{
        grid-area: 1 / 2 / 3 / 2;
        font-size: .875rem;
        font-weight: 700;
        color: $Very-Dark-Grayish-Blue;
    }
    .date-published{
        grid-area: 2 / 2 / 3 / 3 ;
        font-weight: 500;
        opacity: 70%;
        font-size: .875rem;
        color: $Desaturated-Dark-Blue;
    }

    button{
        grid-area: 1 / 3 / 3 / 4;
        padding: .5rem;
        display: inline-block;
        border: none;
        border-radius: 50%;
        justify-self: center;
        align-self: center;
        background-color: $Light-Grayish-Blue;

        
        img{
            margin-right: 0;
            height: 15px;
            width: auto;
        }

        &:focus{
            background-color: $Very-Dark-Grayish-Blue;

            svg path {
                fill: white;

              }
        }
    }   
}
    
}

@media only screen and (min-width: 1024px){

    article{
        max-width: 750px;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    
        header{
            grid-area: 1 / 1 / 3 / 2;
            height: auto;
            width: 300px;
            img{
                height: 100%;
                object-fit: cover;
                scale: 1.05;
                object-position: 20% 50%;
                border-radius: 10px 0 0 10px;
            }
        }
    
        .content-wrapper{
            grid-area: 1 / 2 / 3 / 3;
            margin: 2rem  1.875rem 1rem 1.875rem;
    
            .header{
                color: $Very-Dark-Grayish-Blue;
                font-size: 1.35rem;
                font-weight: 700;
            }
    
            p{
                margin: 1rem 0 1.75rem 0;
                font-size: .875rem;
                font-weight: 500;
                color: $Desaturated-Dark-Blue;
            }
        }
    
        .share{
            position: absolute;
            width: 25%;
            height: 50px;
            display: flex;
            align-self: center;
            justify-content: center;
            transform: translateX(533px) translateY(28px) ;
            border-radius: 10px 10px 10px 10px;
            gap: 20px;
    
            &:before {
                content: "";
                position: absolute;
                top: 100%;
                align-self: center;
                width: 0;
                border-top: 20px solid $Very-Dark-Grayish-Blue;
                border-left: 20px solid transparent;
                border-right: 20px solid transparent;
            }

            span{
                margin-left: 0;
            }

            a{
                margin-left: 0;
            }
        }
    
    }

        
}

@media only screen and (min-width: 1024px){

    article{
        max-width: 750px;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    
        header{
            grid-area: 1 / 1 / 3 / 2;
            height: auto;
            width: 300px;
            img{
                height: 100%;
                object-fit: cover;
                scale: 1.05;
                object-position: 20% 50%;
                border-radius: 10px 0 0 10px;
            }
        }
    
        .content-wrapper{
            grid-area: 1 / 2 / 3 / 3;
            margin: 2rem  1.875rem 1rem 1.875rem;
    
            .header{
                color: $Very-Dark-Grayish-Blue;
                font-size: 1.35rem;
                font-weight: 700;
            }
    
            p{
                margin: 1rem 0 1.75rem 0;
                font-size: .875rem;
                font-weight: 500;
                color: $Desaturated-Dark-Blue;
            }
        }
    
        .share{
            position: absolute;
            width: 18%;
            height: 50px;
            display: flex;
            align-self: center;
            justify-content: center;
            transform: translateX(530px) translateY(28px) ;
            border-radius: 10px 10px 10px 10px;
            gap: 20px;
    
            &:before {
                content: "";
                position: absolute;
                top: 100%;
                align-self: center;
                width: 0;
                border-top: 20px solid $Very-Dark-Grayish-Blue;
                border-left: 20px solid transparent;
                border-right: 20px solid transparent;
            }

            span{
                margin-left: 0;
            }

            a{
                margin-left: 0;
            }
        }
    
    }

        
}

